<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JQFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="2N8-UW-a2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-ml-mKN">
                    <rect key="frame" x="165" y="270" width="270" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-07-hnZ">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="270" id="FZG-5G-PG0"/>
                            </constraints>
                            <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.4549019608" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-J2-kqM">
                    <rect key="frame" x="276" y="203" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KPU-Ff-uxR"/>
                        <constraint firstAttribute="width" constant="48" id="n2I-f0-GCK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Po-4bh">
                    <rect key="frame" x="179" y="361" width="243" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="01k-br-2PU"/>
                        <constraint firstAttribute="width" constant="243" id="Yz1-uS-cnb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ShE-Po-4bh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fiz-9r-6K1"/>
                <constraint firstItem="QB0-ml-mKN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ld3-Hr-Dhd"/>
                <constraint firstItem="E8B-J2-kqM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oto-nf-MBh"/>
                <constraint firstItem="QB0-ml-mKN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QQa-dp-PFL"/>
                <constraint firstItem="ShE-Po-4bh" firstAttribute="top" secondItem="QB0-ml-mKN" secondAttribute="bottom" constant="30" id="YQA-HD-od6"/>
                <constraint firstItem="QB0-ml-mKN" firstAttribute="top" secondItem="E8B-J2-kqM" secondAttribute="bottom" constant="19" id="rlB-5G-sTo"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
